VITE_FIREBASE_API_KEY="AIzaSyDI1a92KzxIHZUk0b8JvnmFVCQ0SDCPUPs"
VITE_FIREBASE_AUTH_DOMAIN="listedio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="listedio"
VITE_FIREBASE_STORAGE_BUCKET="listedio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="836081124062"
VITE_FIREBASE_APP_ID="1:836081124062:web:64184bedd317470762f84f"

# Optional: emulator ports for local development
VITE_FIREBASE_EMULATOR_HOST=localhost
VITE_FIREBASE_EMULATOR_FIRESTORE_PORT=8080
VITE_FIREBASE_EMULATOR_AUTH_PORT=9099
VITE_FIREBASE_EMULATOR_STORAGE_PORT=9199
